<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>404 - QPI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico?">
    

</head>

<body>
    <style>

        body {
            background-color: white;
            color: black;
            font-family: 'Noto Sans KR',sans-serif;
            font-weight: bold;
            text-align: center;
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        
        #gif { 
            display: block; 
            margin: 20px auto; 
            max-width: 100%; 
            height: auto;
        }

        #empty {
            text-align: center;
             font-size: 50px;
            margin-top: 5px;
        }

        #QISS {
            margin-top: 10px;
        }
        
     </style>
    
    <img src="https://ifh.cc/g/VfmDvp.png" alt="empty" width="30" height="20">
    <img src="https://ifh.cc/g/VfmDvp.png" alt="empty" width="100" height="20">
    <img src="https://ifh.cc/g/VAGLHH.jpg" alt="tongsa" width="1000" height="300">
    <img src="https://ifh.cc/g/VfmDvp.png" alt="empty" width="30" height="20">
    <h1>아래는 메인 페이지로 넘어가는 버튼이에요.</h1>
    <a href="https://qpi-labels.github.io/main/" target="_blank">
        <img src="https://ifh.cc/g/LaDRdB.png" alt="GotoGISS" width="120" height="30">
    </a>
</body>

</html>
